# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.instagram.com	TRUE	/	TRUE	1759667656	ds_user_id	3661680
.instagram.com	TRUE	/	TRUE	1773213624	ig_did	94609DE5-84C9-4214-B313-6D3FF5072378
.instagram.com	TRUE	/	TRUE	1776604105	oo	v1
.instagram.com	TRUE	/	TRUE	1779448710	mid	aADjhAAEAAErMCILg7PLLUwy4-Lz
.instagram.com	TRUE	/	TRUE	1782040481	datr	oW8oaKdEv8cVFs36ATrD-_fp
.instagram.com	TRUE	/	TRUE	1752496445	wd	1728x901
.instagram.com	TRUE	/	TRUE	1752237050	ig_direct_region_hint	"PNB\0543661680\0541783168250:01feba4b2d53d764e4836c7a87a70663d3f4a1c76fc9f154aebf7e5163e3e7dcbac45b8d"
.instagram.com	TRUE	/	TRUE	1786451656	csrftoken	GmchF4SrahUrTRP6aP0WFNtkqjaRmBGi
.instagram.com	TRUE	/	TRUE	1783415360	sessionid	3661680%3Amd3LDOTFhCuoh4%3A3%3AAYdNBouiEOfwt6L9pd3EFu25xNlMZomQTlOACPBMJZAD
.instagram.com	TRUE	/	TRUE	0	rur	"CLN\0543661680\0541783427655:01fec058a118cfe7fd7bae97fc11b3f392ec28688ea5c4e1c50b6486cbceaa0626651688"
