# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.instagram.com	TRUE	/	TRUE	1759358369	ds_user_id	3661680
.instagram.com	TRUE	/	TRUE	1773213624	ig_did	94609DE5-84C9-4214-B313-6D3FF5072378
.instagram.com	TRUE	/	TRUE	1776604105	oo	v1
.instagram.com	TRUE	/	TRUE	1779448710	mid	aADjhAAEAAErMCILg7PLLUwy4-Lz
.instagram.com	TRUE	/	TRUE	1782040481	datr	oW8oaKdEv8cVFs36ATrD-_fp
.instagram.com	TRUE	/	TRUE	1786142369	csrftoken	PfwOyzOl6UpePFPRgbIn3nVWqzNOvU2s
.instagram.com	TRUE	/	TRUE	1752010001	ig_direct_region_hint	"PNB\0543661680\0541782941201:01fedac845a43ef85c45ff0b2eb53fd179beabbd686fcf8796902573b8bdc1fdf9686afa"
.instagram.com	TRUE	/	TRUE	1783107782	sessionid	3661680%3Amd3LDOTFhCuoh4%3A3%3AAYfc6D_N4WNgQanlfi4BCpOtzDFQnWHsYXhZSv8h1n0w
.instagram.com	TRUE	/	TRUE	1752181106	wd	1728x901
.instagram.com	TRUE	/	TRUE	0	rur	"CLN\0543661680\0541783118368:01fe60d4717f67aeeec3acd3efc15101f9e195943e7cfc21c38d685c6bf6773bbec42ba3"
